# Redis Configuration
REACT_APP_REDIS_USERNAME=default
REACT_APP_REDIS_PASSWORD=your_redis_password
REACT_APP_REDIS_HOST=your_redis_host
REACT_APP_REDIS_PORT=11302

# Other Configuration
REACT_APP_USE_MOCK_SERVICES=false

REACT_APP_REDIS_STREAM_KEY=your_stream_key
REACT_APP_FRONTDESK_ENDPOINT=your_frontdesk_endpoint
REACT_APP_EDUCATION_ENDPOINT=your_education_endpoint